{
        "auto_insert_delimiters"  : true,
        "syntax_highlight"        : true,
        "enable_welcome_message"  : true,
        "nonexistent_char"        : "",
        "forced_theme"            : "dark",
        "tab_width"               : 4,
        "window_size"             : "1000x649",
        
        "font" :
        {
            "family"              : "Consolas",
            "text_size"           : 12,
            "gui_size"            : 12
        }
}
